{
  "mcpServers": {
    "bugsink": {
      "type": "http",
      "url": "https://issuetracker.fundacionmaldita.es/mcp",
      "headers": {
        "Authorization": "Bearer ${BUGSINK_TOKEN}"
      }
    }
  }
}
